# HalfnarpClient

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.properties.example
ci/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
