import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: "java"
apply plugin: "com.github.ben-manes.versions"
apply from: "gradle/versions.gradle"

archivesBaseName = "${artifactId}-${versionName}"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-jackson:2.6.4"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.22.0"
}

tasks.withType(Test) {
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.PASSED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_ERROR,
                TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

apply from: "ci/deploy.gradle"
