# Release information
versionName=4.0.0
versionDescription=Ready for SHA2017
versionVcsTag=v.4.0.0

# Artifact information
groupId=info.metadude.java.library.halfnarp
artifactId=halfnarp-client

# Package information
packageRepository=maven
packageName=HalfnarpClient
packageDescription=A Java library containing a parser and models for the Halfnarp API.
packageWebsiteUrl=https://github.com/johnjohndoe/HalfnarpClient
packageIssueTrackingUrl=https://github.com/johnjohndoe/HalfnarpClient/issues
packageVcsUrl=https://github.com/johnjohndoe/HalfnarpClient.git
packageLicenses=['Apache-2.0']
packageLabels=['halfnarp', 'halfnarp-client', 'java', 'fahrplan', 'campfahrplan', 'ccc', '31c3', '32c3', '33c3', 'sha2017', 'schedule', 'retrofit', 'okhttp']

# VersionEye
versioneye.projectid=54d63b636654aa5eba00606e
