# Release information
versionName=4.3.0
versionDescription=Maintenance update for 36c3.
versionVcsTag=v.4.3.0

# Artifact information
groupId=info.metadude.java.library.halfnarp
artifactId=halfnarp-client

# Package information
packageRepository=maven
packageName=HalfnarpClient
packageDescription=A Java library containing a parser and models for the Halfnarp API.
packageWebsiteUrl=https://github.com/johnjohndoe/HalfnarpClient
packageIssueTrackingUrl=https://github.com/johnjohndoe/HalfnarpClient/issues
packageVcsUrl=https://github.com/johnjohndoe/HalfnarpClient.git
packageLicenses=['Apache-2.0']
packageLabels=['halfnarp', 'halfnarp-client', 'java', 'fahrplan', 'campfahrplan', 'ccc', '31c3', '32c3', '33c3', '34c3', '35c3', '36c3', 'sha2017', 'schedule', 'retrofit', 'okhttp', 'jackson']

