# Release information
versionName=2.1.0
versionDescription=OkHttp v.2.6.0 and unit tests
versionVcsTag=v.2.1.0

# Artifact information
groupId=info.metadude.java.library.halfnarp
artifactId=halfnarp-client

# Package information
packageRepository=maven
packageName=HalfnarpClient
packageDescription=A Java library containing a parser and models for the Halfnarp API.
packageWebsiteUrl=https://github.com/johnjohndoe/HalfnarpClient
packageIssueTrackingUrl=https://github.com/johnjohndoe/HalfnarpClient/issues
packageVcsUrl=https://github.com/johnjohndoe/HalfnarpClient.git
packageLicenses=['Apache-2.0']
packageLabels=['halfnarp', 'halfnarp-client', 'java', 'fahrplan', 'campfahrplan', 'ccc', '31c3', 'schedule', 'retrofit']
