apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'info.metadude.java.library.halfnarp'
            artifactId 'halfnarp-client'
            version = "2.1.0"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
