apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.groupId
            artifactId project.artifactId
            version = project.versionName

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
